<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>docker-1c-ws</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; text-align: center">
        <h1>docker-1c-ws</h1>
        <p>Веб-сервер для 1С:Предприятия в контейнере Docker</p>
        <p>
        <img src="GitHub-Mark-32px.png" alt="GitHub logo"/>
        <a href="https://github.com/alexanderfefelov/docker-1c-ws">GitHub repository</a>
        </p>
    </body>
</html>
